<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShipOverview</class>
 <widget class="QMainWindow" name="ShipOverview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QFrame" name="frontHullFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="frontHullLabel">
           <property name="text">
            <string>Hull Modules</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="HullList"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="classNameLabel">
        <property name="text">
         <string>Class Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="smLabel">
        <property name="text">
         <string>Spaceship Size</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="smTonsLabel">
        <property name="text">
         <string>Spaceship Size (Tons)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="classNameBox"/>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="smBox">
        <property name="suffix">
         <string/>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>Streamlined</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="smTonsBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>137</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>30 Tons</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAdd_System">
    <property name="geometry">
     <rect>
      <x>429</x>
      <y>94</y>
      <width>187</width>
      <height>242</height>
     </rect>
    </property>
    <property name="title">
     <string>Add Syste&amp;m</string>
    </property>
    <widget class="QMenu" name="menuStorage">
     <property name="title">
      <string>Storage</string>
     </property>
     <addaction name="actionCargo_Hold_2"/>
     <addaction name="actionFuel_Tank_2"/>
    </widget>
    <widget class="QMenu" name="menuPower_Systems">
     <property name="title">
      <string>Power Systems</string>
     </property>
     <addaction name="actionReactor"/>
     <addaction name="actionSolar_Panel"/>
    </widget>
    <widget class="QMenu" name="menuEngines">
     <property name="title">
      <string>Engines</string>
     </property>
     <addaction name="actionContragravityLifter"/>
     <addaction name="actionEngines_2"/>
     <addaction name="actionEngine_Room_2"/>
     <addaction name="actionRamscoop_2"/>
     <addaction name="actionSpace_Sails_2"/>
     <addaction name="actionStardrives"/>
    </widget>
    <widget class="QMenu" name="menuElectronics">
     <property name="title">
      <string>Electronics</string>
     </property>
     <addaction name="actionCloakingDevice"/>
     <addaction name="actionComm_Sensor_Array_2"/>
     <addaction name="actionControl_Room_2"/>
     <addaction name="actionDefensiveECM"/>
    </widget>
    <widget class="QMenu" name="menuWeapons">
     <property name="title">
      <string>Weapons</string>
     </property>
     <addaction name="actionSpinal_Weapon"/>
     <addaction name="actionWeapon_Battery"/>
    </widget>
    <widget class="QMenu" name="menuPassive_Defenses">
     <property name="title">
      <string>Passive Defenses</string>
     </property>
     <addaction name="actionArmor"/>
     <addaction name="actionForce_Screen_2"/>
    </widget>
    <widget class="QMenu" name="menuIndustrial_Systems">
     <property name="title">
      <string>Industrial Systems</string>
     </property>
     <addaction name="actionFactory_2"/>
     <addaction name="actionMining_Refinery"/>
    </widget>
    <widget class="QMenu" name="menuHabitation">
     <property name="title">
      <string>Habitation</string>
     </property>
     <addaction name="actionHabitat_2"/>
     <addaction name="actionOpen_Space_2"/>
     <addaction name="actionPassenger_Seating_2"/>
    </widget>
    <widget class="QMenu" name="menuSpecial_Systems">
     <property name="title">
      <string>Special Systems</string>
     </property>
     <addaction name="actionExternalClamp"/>
     <addaction name="actionJump_Gate"/>
     <addaction name="actionRoboticArm"/>
     <addaction name="actionSoft_landing_System"/>
     <addaction name="actionStasis_Web"/>
     <addaction name="actionUpper_Stage"/>
    </widget>
    <addaction name="menuElectronics"/>
    <addaction name="menuEngines"/>
    <addaction name="menuHabitation"/>
    <addaction name="menuIndustrial_Systems"/>
    <addaction name="menuPassive_Defenses"/>
    <addaction name="menuPower_Systems"/>
    <addaction name="menuSpecial_Systems"/>
    <addaction name="menuStorage"/>
    <addaction name="menuWeapons"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAdd_System"/>
  </widget>
  <action name="actionBeam">
   <property name="text">
    <string>Beam</string>
   </property>
  </action>
  <action name="actionCannon">
   <property name="text">
    <string>Cannon</string>
   </property>
  </action>
  <action name="actionMissile">
   <property name="text">
    <string>Missile</string>
   </property>
  </action>
  <action name="actionMajor_Battery">
   <property name="text">
    <string>&amp;Major Battery</string>
   </property>
  </action>
  <action name="actionMedium_Battery">
   <property name="text">
    <string>Medium &amp;Battery</string>
   </property>
  </action>
  <action name="actionSecondary_Battery">
   <property name="text">
    <string>S&amp;econdary Battery</string>
   </property>
  </action>
  <action name="actionTertiary_Battery">
   <property name="text">
    <string>&amp;Tertiary Battery</string>
   </property>
  </action>
  <action name="actionSpinal_Battery">
   <property name="text">
    <string>&amp;Spinal Battery</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionArmor">
   <property name="text">
    <string>&amp;Armor</string>
   </property>
  </action>
  <action name="actionWeapon_Battery">
   <property name="text">
    <string>&amp;Weapon Battery</string>
   </property>
  </action>
  <action name="actionCargo_Hold">
   <property name="text">
    <string>Cargo Hold</string>
   </property>
  </action>
  <action name="actionCloaking_Device">
   <property name="text">
    <string>Cloaking Device</string>
   </property>
  </action>
  <action name="actionContragravity_Lifter">
   <property name="text">
    <string>Contragravity Lifter</string>
   </property>
  </action>
  <action name="actionControl_Room">
   <property name="text">
    <string>Control Room</string>
   </property>
  </action>
  <action name="actionDefensive_ECM">
   <property name="text">
    <string>Defensive ECM</string>
   </property>
  </action>
  <action name="actionEngine_Room">
   <property name="text">
    <string>Engine Room</string>
   </property>
  </action>
  <action name="actionComm_Sensor_Array">
   <property name="text">
    <string>Comm/Sensor Array</string>
   </property>
  </action>
  <action name="actionExternal_Clamp">
   <property name="text">
    <string>External Clamp</string>
   </property>
  </action>
  <action name="actionFactory">
   <property name="text">
    <string>Factory</string>
   </property>
  </action>
  <action name="actionForce_Screen">
   <property name="text">
    <string>Force Screen</string>
   </property>
  </action>
  <action name="actionFuel_Tank">
   <property name="text">
    <string>Fuel Tank</string>
   </property>
  </action>
  <action name="actionHabitat">
   <property name="text">
    <string>Habitat</string>
   </property>
  </action>
  <action name="actionHangar_Bay">
   <property name="text">
    <string>Hangar Bay</string>
   </property>
  </action>
  <action name="actionJet_Engine">
   <property name="text">
    <string>Jet Engine</string>
   </property>
  </action>
  <action name="actionJumpgate">
   <property name="text">
    <string>Jumpgate</string>
   </property>
  </action>
  <action name="actionMining_and_Refinery">
   <property name="text">
    <string>Mining and Refinery</string>
   </property>
  </action>
  <action name="actionOpen_Space">
   <property name="text">
    <string>Open Space</string>
   </property>
  </action>
  <action name="actionPassenger_Seating">
   <property name="text">
    <string>Passenger Seating</string>
   </property>
  </action>
  <action name="actionPower_Plant">
   <property name="text">
    <string>Power Plant</string>
   </property>
  </action>
  <action name="actionRamscoop">
   <property name="text">
    <string>Ramscoop</string>
   </property>
  </action>
  <action name="actionEngine">
   <property name="text">
    <string>Engine</string>
   </property>
  </action>
  <action name="actionReconfigurable_System">
   <property name="text">
    <string>Reconfigurable System</string>
   </property>
  </action>
  <action name="actionRobot_Arm">
   <property name="text">
    <string>Robot Arm</string>
   </property>
  </action>
  <action name="actionSoft_Landing_System">
   <property name="text">
    <string>Soft Landing System</string>
   </property>
  </action>
  <action name="actionSolar_Panel_Array">
   <property name="text">
    <string>Solar Panel Array</string>
   </property>
  </action>
  <action name="actionSpace_Sails">
   <property name="text">
    <string>Space Sails</string>
   </property>
  </action>
  <action name="actionCargo_Hold_2">
   <property name="text">
    <string>Cargo Hold</string>
   </property>
  </action>
  <action name="actionFuel_Tank_2">
   <property name="text">
    <string>Fuel Tank</string>
   </property>
  </action>
  <action name="actionReactor">
   <property name="text">
    <string>Reactor</string>
   </property>
  </action>
  <action name="actionSolar_Panel">
   <property name="text">
    <string>Solar Panel</string>
   </property>
  </action>
  <action name="actionWeapons">
   <property name="text">
    <string>Weapons</string>
   </property>
  </action>
  <action name="actionEngines_2">
   <property name="text">
    <string>Engine</string>
   </property>
  </action>
  <action name="actionStardrives">
   <property name="text">
    <string>Stardrive</string>
   </property>
  </action>
  <action name="actionSpace_Sails_2">
   <property name="text">
    <string>Space Sail</string>
   </property>
  </action>
  <action name="actionContragravityLifter">
   <property name="text">
    <string>Contragravity Lifter</string>
   </property>
  </action>
  <action name="actionControl_Room_2">
   <property name="text">
    <string>Control Room</string>
   </property>
  </action>
  <action name="actionCloakingDevice">
   <property name="text">
    <string>Cloaking Device</string>
   </property>
  </action>
  <action name="actionDefensiveECM">
   <property name="text">
    <string>Defensive ECM</string>
   </property>
  </action>
  <action name="actionEngine_Room_2">
   <property name="text">
    <string>Engine Room</string>
   </property>
  </action>
  <action name="actionComm_Sensor_Array_2">
   <property name="text">
    <string>Comm/Sensor Array</string>
   </property>
  </action>
  <action name="actionSpinal_Weapon">
   <property name="text">
    <string>Spinal Weapon</string>
   </property>
  </action>
  <action name="actionForce_Screen_2">
   <property name="text">
    <string>Force Screen</string>
   </property>
  </action>
  <action name="actionMining_Refinery">
   <property name="text">
    <string>Mining/Refinery</string>
   </property>
  </action>
  <action name="actionFactory_2">
   <property name="text">
    <string>Factory</string>
   </property>
  </action>
  <action name="actionHabitat_2">
   <property name="text">
    <string>Habitat</string>
   </property>
  </action>
  <action name="actionOpen_Space_2">
   <property name="text">
    <string>Open Space</string>
   </property>
  </action>
  <action name="actionJet_Engine_2">
   <property name="text">
    <string>Jet Engine</string>
   </property>
  </action>
  <action name="actionPassenger_Seating_2">
   <property name="text">
    <string>Passenger Seating</string>
   </property>
  </action>
  <action name="actionRamscoop_2">
   <property name="text">
    <string>Ramscoop</string>
   </property>
  </action>
  <action name="actionJump_Gate">
   <property name="text">
    <string>Jump Gate</string>
   </property>
  </action>
  <action name="actionExternalClamp">
   <property name="text">
    <string>External Clamp</string>
   </property>
  </action>
  <action name="actionRoboticArm">
   <property name="text">
    <string>Robotic Arm</string>
   </property>
  </action>
  <action name="actionStasis_Web">
   <property name="text">
    <string>Stasis Web</string>
   </property>
  </action>
  <action name="actionSoft_landing_System">
   <property name="text">
    <string>Soft-landing System</string>
   </property>
  </action>
  <action name="actionUpper_Stage">
   <property name="text">
    <string>Upper Stage</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
